body {
  background: #e9f5ec;
  color: #0BDA51;
}

#logIn {
  background-color: #ADEBB3;
  color: #0047ab;
}

.signOut {
  background-color: #e73121;
}

h1 {
  color: #0047ab;
  font-size: 1.5rem;
}

#logo {
  height: 100px;
  width: auto;
  margin-right: 20px;
}

.newClient {
  background-color: #0BDA51;
  margin-right: 20px;
}

.newLead {
  background-color: #ff8559;
  margin-right: 20px;
}

.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  color: var(--text-primary);
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-link:hover {
  background-color: #ADEBB3;
  transform: scale(1.05);
  border: 2px solid #86d0a8;
  border-radius: 4px;
  padding-left: 10px;
}

.client-form {
  max-width: 700px;
  margin: auto;
  padding: 25px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.client-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #1b5e20;
  font-size: 24px;
  font-weight: bold;
}

.client-form label {
  font-weight: bold;
  color: #2e7d32;
}

.client-form input,
.client-form select,
.client-form textarea {
  border: 1px solid #2e7d32;
  color: #1b5e20;
}

.client-form button {
  width: 100%;
  margin-top: 15px;
  background-color: #1b5e20;
  border-color: #1b5e20;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.spin-on-load {
  animation: spin 1s ease-in-out;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 20px;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-animation {
  animation: fadeIn 1.5s ease-in forwards;
}

.card-animation:nth-child(1) {
  animation-delay: 0.5s;
}
.card-animation:nth-child(2) {
  animation-delay: 1s;
}
.card-animation:nth-child(3) {
  animation-delay: 1.5s;
}
.card-animation:nth-child(4) {
  animation-delay: 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 25px;
  margin-left: -15px;
  margin-right: -15px;
}

.col {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  flex-basis: calc(33.33% - 20px); 
  flex-grow: 1;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card-img-top {
  object-fit: cover;
  height: 200px;
}

.custom-modal {
  max-width: 50%; 
}

.modal-backdrop {
  backdrop-filter:brightness(80%);
}
